body {
  display: flex;
  flex-direction: column;
  font-family: Roboto, Helvetica, sans-serif;
  font-size: 18px;
  min-height: 100vh;
  margin: 0;
}

.header, 
.section-one, 
.footer {
  background-color: #1f2937;
  color: #e5e7eb;
}

.section-two,
.section-four {
  background-color: #ffffff;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px 96px;
}

.wrap-header {
  display: flex;
  justify-content: space-between;
  width: 900px;
}

ul {
  display: flex;
  list-style: none;
  gap: 24px;
}

a {
  text-decoration: none;
  color: #e5e7eb;
}

.logo {
  color: #f9faf8;
  font-size: 24px;
  font-weight: 700;
}

.section-one{
  display: flex;
  justify-content: center;
  padding: 100px 96px;
  gap: 56px;
}

.hero {
  font-size: 48px;
  font-weight: 800;
  color: #f9faf8;
  margin: 0;
}

p {
  font-size: 18px;
  margin: 0;
}

.wrap-one {
  display: flex;
  justify-content: space-between;
  width: 900px;
  gap: 50px;
}

.text-box-one {
  display: flex;
  flex-direction: column;
  width: 450px;
  gap: 16px;
  flex-shrink: 0;
}

button {
  background-color: #3882f6;
  color: #f9faf8;
  border-radius: 8px;
  border: none;
  padding: 8px 32px;
  text-align: center;
  cursor: pointer;
  font-size: 18px;
  font-weight: bold;
  align-self: flex-start;
  flex-shrink: 0;
}

#image-one {
  width: 400px;
}

.section-two {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #1F2937;
  padding: 48px 96px 100px;
  gap: 48px;
}

.more-info-header {
  font-size: 36px;
  font-weight: 800;
  margin: 0;
}

.wrap-two {
  display: flex;
  justify-content: space-between;
  width: 900px;
}

.card {
  display: flex;
  flex-direction: column;
  width: 175px;
  gap: 8px;
  text-align: center;
}

.image-two {
  width: 175px;
  height: 175px;
  object-fit: cover;
  border-radius: 16px;
}

.section-three {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #e5e7eb;
  padding: 100px 96px;
  gap: 16px;
}

.wrap-three {
  width: 825px;
}

.quote {
  font-size: 36px;
  font-style: italic;
  color: #1f2937;
  width: 825px;
}

.quote-by {
  text-align: end;
  font-size: 24px;
  align-self: flex-end;
}

.section-four {
  display: flex;
  justify-content: center;
  color: #f9faf8;
  padding: 100px 96px;
}

.wrap-four {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #3882f6;
  border-radius: 8px;
  padding: 48px;
  gap: 96px;
  width: 900px;
}

.text-box-four {
  width: 500px;
}

.heading-two {
  margin: 0;
}

.button-outlined {
  border: 2px solid #ffffff;
  align-self: center;
}

.footer {
  text-align: center;
  padding: 48px;
}